
"""
zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。

如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。


"""

a = [1,2,3]
b = ['a','b','c']
c = zip(a,b)

# for i in c:
#     print(i)
d = zip(*c)  #反操作
for i in d:
    print(i)